header h2 {
  text-align: center;
  text-transform: capitalize;
}

header span {
  color: hsl(139 57% 68%);
}

.nav-item {
  width: calc(100% / 3);
}

/* Past Projects */

.past-projects {
  margin-top: 30px;
}

.project-gallary {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 10px;
}

@media screen and (max-width: 450px) and (max-height: 915px) {
  .project-gallary {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: 10px;
  }
}

.project-card {
  background-color: hsl(157.9, 65.5%, 17.1%);
  width: 100%;
}

.project-card img {
  width: 100%;
}

.project-card h3,
.project-card p {
  padding: 13px;
}

/* Work Schedule */
.work-schedule table {
  width: 100%;
  border-spacing: 1px;
}

.work-schedule table td {
  text-align: center;
  padding: 10px;
  border: 0.5px solid hsl(158.7, 73.8%, 12%);
  color: white;
}

.work-schedule table thead td {
  background-color: hsl(157.9, 65.5%, 17.1%);
  font-weight: bold;
}

.work-schedule table tbody td {
  background-color: hsl(154.7, 55.9%, 26.7%);
}

.work-schedule table td:hover {
  background-color: hsl(140.6, 89.5%, 30%);
  transition-duration: 300ms;
}

/* Skills */

.skills {
  width: 100%;
}

.skills ul {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(3, 1fr);
}

/* For Mobile Screens */
@media screen and (max-width: 450px) and (max-height: 915px) {
  .skills ul {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    overflow-x: hidden;
  }

  .skills ul li {
    text-align: center;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 0.9em;
    display: inline-block;
    line-break: strict;
    text-overflow: ellipsis;
  }
}

.skills ul li {
  display: inline-block;
  text-align: center;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 1.3em;
}

.important-word {
  color: hsl(139 57% 68%);
}
